asgiref
beautifulsoup4
coverage
dj-database-url
Django
django-bootstrap5
fontawesomefree
gunicorn
parameterized
psycopg2-binary
pytz
soupsieve
sqlparse
whitenoise
pylama
black
djlint
pylint
pylint-django
pytest-django
pytest-cov